sonar.projectKey=ShopBridge
sonar.working.directory=C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products

EEBE1A1B-D8EB-4928-B501-09E1441F3777.sonar.projectKey=ShopBridge:EEBE1A1B-D8EB-4928-B501-09E1441F3777
EEBE1A1B-D8EB-4928-B501-09E1441F3777.sonar.projectName=ShopBridge.Products.Infrastructure
EEBE1A1B-D8EB-4928-B501-09E1441F3777.sonar.projectBaseDir=C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.Infrastructure
EEBE1A1B-D8EB-4928-B501-09E1441F3777.sonar.sourceEncoding=utf-8
EEBE1A1B-D8EB-4928-B501-09E1441F3777.sonar.sources=\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.Infrastructure\\Interfaces\\IProducts.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.Infrastructure\\Migrations\\20211024111054_Products.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.Infrastructure\\Migrations\\20211024111054_Products.Designer.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.Infrastructure\\Migrations\\ProductDbContextModelSnapshot.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.Infrastructure\\Models\\ProductRequest.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.Infrastructure\\Models\\Products.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.Infrastructure\\ProductDbContext.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.Infrastructure\\Services\\ProductsService.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.Infrastructure\\Utility\\Utility.cs"

EEBE1A1B-D8EB-4928-B501-09E1441F3777.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\.sonarqube\\out\\0"
EEBE1A1B-D8EB-4928-B501-09E1441F3777.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\.sonarqube\\out\\0\\Issues.json"

EEBE1A1B-D8EB-4928-B501-09E1441F3777.sonar.working.directory=C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\.sonarqube\\out\\.sonar\\mod0
196BCCEF-703A-4656-B656-E65F4150E37A.sonar.projectKey=ShopBridge:196BCCEF-703A-4656-B656-E65F4150E37A
196BCCEF-703A-4656-B656-E65F4150E37A.sonar.projectName=ShopBridge.Products.API
196BCCEF-703A-4656-B656-E65F4150E37A.sonar.projectBaseDir=C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.API
196BCCEF-703A-4656-B656-E65F4150E37A.sonar.sourceEncoding=utf-8
196BCCEF-703A-4656-B656-E65F4150E37A.sonar.sources=\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.API\\Controllers\\ProductsController.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.API\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.API\\Program.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.API\\Startup.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.API\\WeatherForecast.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.API\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.API\\obj\\Debug\\netcoreapp3.1\\ShopBridge.Products.API.AssemblyInfo.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.API\\obj\\Debug\\netcoreapp3.1\\ShopBridge.Products.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.API\\appsettings.Development.json",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.API\\appsettings.json",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.API\\Properties\\launchSettings.json"

196BCCEF-703A-4656-B656-E65F4150E37A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\.sonarqube\\out\\1"
196BCCEF-703A-4656-B656-E65F4150E37A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\.sonarqube\\out\\1\\Issues.json"

196BCCEF-703A-4656-B656-E65F4150E37A.sonar.working.directory=C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\.sonarqube\\out\\.sonar\\mod1
66DEE6AF-E781-4370-8804-74348D977D34.sonar.projectKey=ShopBridge:66DEE6AF-E781-4370-8804-74348D977D34
66DEE6AF-E781-4370-8804-74348D977D34.sonar.projectName=ShopBridge.Products.UnitTest
66DEE6AF-E781-4370-8804-74348D977D34.sonar.projectBaseDir=C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.UnitTest
66DEE6AF-E781-4370-8804-74348D977D34.sonar.sourceEncoding=utf-8
66DEE6AF-E781-4370-8804-74348D977D34.sonar.sources=
66DEE6AF-E781-4370-8804-74348D977D34.sonar.tests=\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.UnitTest\\ProductsUnitTests.cs",\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\ShopBridge.Products.UnitTest\\coverage.opencover.xml"

66DEE6AF-E781-4370-8804-74348D977D34.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\.sonarqube\\out\\2"
66DEE6AF-E781-4370-8804-74348D977D34.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\.sonarqube\\out\\2\\Issues.json"

66DEE6AF-E781-4370-8804-74348D977D34.sonar.working.directory=C:\\Users\\Ritesh Nirgude\\source\\repos\\ShopBridge.Products\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://192.168.1.39:9000
sonar.cs.opencover.reportsPaths=Math.Test/coverage.opencover.xml
sonar.coverage.exclusions=**Test*.cs
sonar.visualstudio.enable=false

sonar.modules=EEBE1A1B-D8EB-4928-B501-09E1441F3777,196BCCEF-703A-4656-B656-E65F4150E37A,66DEE6AF-E781-4370-8804-74348D977D34

